<html>

<head>
  <title>Helix Artifacts</title>
  <script src="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js"></script>
  <style>
    .loading {
      animation: rotation .6s infinite linear;
      border-left: 6px solid rgba(0, 174, 239, .15);
      border-right: 6px solid rgba(0, 174, 239, .15);
      border-bottom: 6px solid rgba(0, 174, 239, .15);
      border-top: 6px solid rgba(0, 174, 239, .8);
      -ms-border-radius: 100%;
      border-radius: 100%;
    }

    .loading.center {
      width: 100px;
      height: 100px;
      position: absolute;
      left: calc(50% - 50px);
      top: calc(50% - 50px);
    }

    @keyframes rotation {
      from {
        transform: rotate(0);
      }

      to {
        transform: rotate(359deg);
      }
    }
  </style>
</head>

<body>
  <div id="content">
    <div class="loading center"></div>
  </div>

  <script type="text/javascript">
    VSS.init({ explicitNotifyLoaded: true, usePlatformScripts: true, usePlatformStyles: true, extensionReusedCallback: registerContribution });
    // We need to register the new contribution if this extension host is reused
    function registerContribution(contribution) {
      updateConfiguration(VSS.getConfiguration());
      VSS.register(contribution.id, {
        pageTitle: "Helix Artifacts",
        updateContext: updateConfiguration,
        isInvisible: function (state) {
          // tab is always visible
          return false;
        }
      });
    }
    function updateConfiguration(tabContext) {
      if (typeof tabContext !== "object") {
        return;
      }

      var webContext = VSS.getWebContext();
      var testRunId = tabContext["runId"];
      var testResultId = tabContext["resultId"];
      VSS.require(["TFS/TestManagement/RestClient"], function (TestApi) {
        var client = TestApi.getClient();
        client.getTestResultById(
          webContext.project.name,
          testRunId,
          testResultId,
        ).then(result => {
          var helixWorkItem = TryGetHelix(result.comment);
          if (helixWorkItem.IsHelixWorkItem) {
            try {
              var jobId = helixWorkItem.JobId;
              var workItemName = helixWorkItem.WorkItemName;
              var link = "https://helix.dot.net/AzDevExtension/WorkItemResultData?jobName=" + encodeURIComponent(jobId) + "&workItemId=" + encodeURIComponent(workItemName);
              if (webContext.project.name !== "public") {
                return VSS.getAppToken().then(tokenObj => {
                  link += "&extensionToken=" + encodeURIComponent(tokenObj.token);
                  window.location.href = link;
                });
              }
              else {
                 window.location.href = link;
              }
            } catch (e) {
              document.getElementById("content").innerHTML = "<h3 style='color: red;'>Unable to Load Helix Data. Please contact <a href=\"mailto:dnceng@microsoft.com\">@dnceng</a>";
            }
          }
          else {
              document.getElementById("content").innerHTML = "<h3 style='color: red;'>This is not a helix test, for this reason there are no artifacts available in this tab</h3>";
          }
       }).catch(() => {
          document.getElementById("content").innerHTML = "<h3 style='color: red;'>This is not a helix test, for this reason there are no artifacts available in this tab</h3>";
       });
    });
  }

    function TryGetHelix(comment) {
      if (comment == null) {
         return { 'IsHelixWorkItem': false };
      }
      try {
        var data = JSON.parse(comment);
        var jobId = data.HelixJobId;
        var workItemName = data.HelixWorkItemName;
        if (jobId == null || workItemName == null) {
          return { 'IsHelixWorkItem': false };
        }
        return {
          'IsHelixWorkItem': true,
          'JobId': jobId,
          'WorkItemName': workItemName
        };
      } catch (error) {
        return { 'IsHelixWorkItem': false };
      }
    }

    // Show context info when ready
    VSS.ready(function () {
      registerContribution(VSS.getContribution());
      VSS.notifyLoadSucceeded();
    });
  </script>
</body>

</html>
