{
  "loc.friendlyName": "Send start telemetry",
  "loc.helpMarkDown": "",
  "loc.description": "Send start job telemetry for .NET Core builds",
  "loc.instanceNameFormat": "Echo $(samplestring)",
  "loc.input.label.helixRepo": "[organization name]/[repository name]",
  "loc.input.help.helixRepo": "Source repo, e.g. dotnet/arcade",
  "loc.input.label.helixType": "telemetry type",
  "loc.input.help.helixType": "Type of telemetry to send, e.g. build/product",
  "loc.input.label.maxRetries": "Maximum number of retry attempts",
  "loc.input.help.maxRetries": "Numeric value, default is 5",
  "loc.input.label.retryDelay": "Number of seconds to wait between retry attempts",
  "loc.input.label.runAsPublic": "Override environmental context and send telemetry as public",
  "loc.input.label.buildConfig": "Build configuration"
}